# chess-maven

./: create.txt
chess/: pom.xml
chess/src/main/java/com/maksgir/chess/: Game.java  Game2.java
chess/src/main/java/com/maksgir/chess/board/: Board.java  Cell.java
chess/src/main/java/com/maksgir/chess/figure/: FigureAbstract.java  LineMovingFigure.java
chess/src/main/java/com/maksgir/chess/figure/types/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
chess/src/main/java/com/maksgir/chess/move/: KillingMoveAction.java  MoveAction.java  SimpleMoveAction.java
chess/src/main/java/com/maksgir/chess/player/: Player.java
chess/src/test/java/com/maksgir/chess/: AppTest.java
